# Mvnn

./: README.md
Mvnn/: .project  pom.xml  testng.xml  testng1.xml
Mvnn/reports/: index.html
Mvnn/src/main/java/M2_Prjcts/Mvnn/: App.java
Mvnn/src/test/java/M2_Prjcts/Mvnn/: ExtentReports_demo.java  Facebook.java  Insta.java  Twitter.java
Mvnn/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Mvnn/test-output/Default suite/: Default test.html  Default test.xml
Mvnn/test-output/junitreports/: TEST-M2_Prjcts.Mvnn.ExtentReports_demo.xml
Mvnn/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
